hi clear
syntax reset
let g:colors_name = "custom"
set background=dark
set t_Co=256
hi Normal guifg=#f504f8 ctermbg=NONE guibg=#14013a gui=NONE

hi DiffText guifg=#ff0000 guibg=NONE
hi ErrorMsg guifg=#ff0000 guibg=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE
hi PreProc guifg=#ff0000 guibg=NONE
hi Exception guifg=#ff0000 guibg=NONE
hi Error guifg=#ff0000 guibg=NONE
hi DiffDelete guifg=#ff0000 guibg=NONE
hi GitGutterDelete guifg=#ff0000 guibg=NONE
hi GitGutterChangeDelete guifg=#ff0000 guibg=NONE
hi cssIdentifier guifg=#ff0000 guibg=NONE
hi cssImportant guifg=#ff0000 guibg=NONE
hi Type guifg=#ff0000 guibg=NONE
hi Identifier guifg=#ff0000 guibg=NONE
hi PMenuSel guifg=#09ff98 guibg=NONE
hi Constant guifg=#09ff98 guibg=NONE
hi Repeat guifg=#09ff98 guibg=NONE
hi DiffAdd guifg=#09ff98 guibg=NONE
hi GitGutterAdd guifg=#09ff98 guibg=NONE
hi cssIncludeKeyword guifg=#09ff98 guibg=NONE
hi Keyword guifg=#09ff98 guibg=NONE
hi IncSearch guifg=#d4ff08 guibg=NONE
hi Title guifg=#d4ff08 guibg=NONE
hi PreCondit guifg=#d4ff08 guibg=NONE
hi Debug guifg=#d4ff08 guibg=NONE
hi SpecialChar guifg=#d4ff08 guibg=NONE
hi Conditional guifg=#d4ff08 guibg=NONE
hi Todo guifg=#d4ff08 guibg=NONE
hi Special guifg=#d4ff08 guibg=NONE
hi Label guifg=#d4ff08 guibg=NONE
hi Delimiter guifg=#d4ff08 guibg=NONE
hi Number guifg=#d4ff08 guibg=NONE
hi CursorLineNR guifg=#d4ff08 guibg=NONE
hi Define guifg=#d4ff08 guibg=NONE
hi MoreMsg guifg=#d4ff08 guibg=NONE
hi Tag guifg=#d4ff08 guibg=NONE
hi String guifg=#d4ff08 guibg=NONE
hi MatchParen guifg=#d4ff08 guibg=NONE
hi Macro guifg=#d4ff08 guibg=NONE
hi DiffChange guifg=#d4ff08 guibg=NONE
hi GitGutterChange guifg=#d4ff08 guibg=NONE
hi cssColor guifg=#d4ff08 guibg=NONE
hi Function guifg=#dfe9f8 guibg=NONE
hi Directory guifg=#00ff00 guibg=NONE
hi markdownLinkText guifg=#00ff00 guibg=NONE
hi javaScriptBoolean guifg=#00ff00 guibg=NONE
hi Include guifg=#00ff00 guibg=NONE
hi Storage guifg=#00ff00 guibg=NONE
hi cssClassName guifg=#00ff00 guibg=NONE
hi cssClassNameDot guifg=#00ff00 guibg=NONE
hi Statement guifg=#f605bf guibg=NONE
hi Operator guifg=#f605bf guibg=NONE
hi cssAttr guifg=#f605bf guibg=NONE


hi Pmenu guifg=#f504f8 guibg=#454545
hi SignColumn guibg=#14013a
hi Title guifg=#f504f8
hi LineNr guifg=#2f012f guibg=#14013a
hi NonText guifg=#c481ff guibg=#14013a
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#2f012f guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f504f8
hi StatusLineNC gui=NONE guibg=#14013a guifg=#f504f8
hi Search guibg=#c481ff guifg=#f504f8
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
